#!Jinja2

{% set version = "v25p10" %}

[meta]
title = old_cybershake_hf_bb_im
description = """BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "AwatereSW": ["AwatereSW_REL01",
                 "AwatereSW_REL02",
                 "AwatereSW_REL03",
                 "AwatereSW_REL04",
                 "AwatereSW_REL05",
                 "AwatereSW_REL06",
                 "AwatereSW_REL07",
                 "AwatereSW_REL08",
                 "AwatereSW_REL09",
                 "AwatereSW_REL10",
                 "AwatereSW_REL11",
                 "AwatereSW_REL12",
                 "AwatereSW_REL13",
                 "AwatereSW_REL14",
                 "AwatereSW_REL15",
                 "AwatereSW_REL16",
                 "AwatereSW_REL17",
                 "AwatereSW_REL18",
                 "AwatereSW_REL19",
                 "AwatereSW_REL20",
                 "AwatereSW_REL21",
                 "AwatereSW_REL22",
                 "AwatereSW_REL23",
                 "AwatereSW_REL24",
                 "AwatereSW_REL25",
                 "AwatereSW_REL26",
                 "AwatereSW_REL27",
                 "AwatereSW_REL28",
                 "AwatereSW_REL29",
                 "AwatereSW_REL30",
                 "AwatereSW_REL31",
                 "AwatereSW_REL32",
                 "AwatereSW_REL33"],
} %}
 
 
{% set slurm_params = {
    "AwatereSW": {
        "bb": {"ntasks":10, "mem-per-cpu": "4G", "time":"00:15:00"},
        "im": {"ntasks":30, "mem-per-cpu": "2G", "time":"00:30:00"},
        "upload": {"ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"ntasks":1, "time":"01:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 10

[[graph]]
R1 = """
{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
run_bb-{{ fault_name }}-{{ realisation }} => run_im-{{ fault_name }}-{{ realisation }} => upload_results-{{ fault_name }}-{{ realisation }} => delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    execution retry delays = PT3M, PT3M, PT3M, PT3M, PT3M, PT5M, PT5M, PT5M, PT5M, PT5M
    [[[directives]]]
        --exclude=n03

{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
[[run_bb-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
module load GCC/13.3.0 2>&1 &
pid=$!
sleep 30
if kill -0 $pid 2>/dev/null; then
    kill $pid 2>/dev/null || true
    echo "ERROR: Module load for GCC timed out"
    exit 1
else
    wait $pid
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to load GCC module"
        exit 1
    fi
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
module load OpenMPI/5.0.3-GCC-13.3.0 2>&1 &
pid=$!
sleep 30
if kill -0 $pid 2>/dev/null; then
    kill $pid 2>/dev/null || true
    echo "ERROR: Module load for OpenMPI timed out"
    exit 1
else
    wait $pid
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to load OpenMPI module"
        exit 1
    fi
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! run_bb_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "BB simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].bb.ntasks }}
        --mem-per-cpu={{ slurm_params[fault_name].bb["mem-per-cpu"] }}
        --time={{ slurm_params[fault_name].bb.time }}

[[run_im-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
module load GCC/13.3.0 2>&1 &
pid=$!
sleep 30
if kill -0 $pid 2>/dev/null; then
    kill $pid 2>/dev/null || true
    echo "ERROR: Module load for GCC timed out"
    exit 1
else
    wait $pid
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to load GCC module"
        exit 1
    fi
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
module load OpenMPI/5.0.3-GCC-13.3.0 2>&1 &
pid=$!
sleep 30
if kill -0 $pid 2>/dev/null; then
    kill $pid 2>/dev/null || true
    echo "ERROR: Module load for OpenMPI timed out"
    exit 1
else
    wait $pid
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to load OpenMPI module"
        exit 1
    fi
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! run_im_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "IM calculation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].im.ntasks }}
        --mem-per-cpu={{ slurm_params[fault_name].im["mem-per-cpu"] }}
        --time={{ slurm_params[fault_name].im.time }}

[[upload_results-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Upload Results Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run upload command
echo "Running upload for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report upload command started
cylc message -- "${CYLC_TASK_ID}" "upload_started"

if ! upload_post_lf_output_for_realisation.py "{{ version }}" "$RUN_DIR" 2>&1; then
    echo "ERROR: Upload command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Upload completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        upload_started = "upload_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].upload.ntasks }}
        --time={{ slurm_params[fault_name].upload.time }}

[[delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Realisation Run Dir Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting realisation run directory for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! delete_realisation_run_dir.py "{{ version }}" "$RUN_DIR" 2>&1; then
    echo "ERROR: Delete realisation run dir failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Delete realisation run dir completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].delete_realisation_run_dir.ntasks }}
        --time={{ slurm_params[fault_name].delete_realisation_run_dir.time }}

    {% endfor %}

{% endfor %}