#!Jinja2

{% set version = "v25p11" %}

[meta]
title = old_cybershake_hf_bb_im
description = """HF → BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "AlpineF2K": ["AlpineF2K",
               "AlpineF2K_REL01",
               "AlpineF2K_REL02",
               "AlpineF2K_REL03",
               "AlpineF2K_REL04",
               "AlpineF2K_REL05",
               "AlpineF2K_REL06",
               "AlpineF2K_REL07",
               "AlpineF2K_REL08",
               "AlpineF2K_REL09",
               "AlpineF2K_REL10",
               "AlpineF2K_REL11",
               "AlpineF2K_REL12",
               "AlpineF2K_REL13",
               "AlpineF2K_REL14",
               "AlpineF2K_REL15",
               "AlpineF2K_REL16",
               "AlpineF2K_REL17",
               "AlpineF2K_REL18",
               "AlpineF2K_REL19",
               "AlpineF2K_REL20",
               "AlpineF2K_REL21",
               "AlpineF2K_REL22",
               "AlpineF2K_REL23",
               "AlpineF2K_REL24",
               "AlpineF2K_REL25",
               "AlpineF2K_REL26",
               "AlpineF2K_REL27",
               "AlpineF2K_REL28",
               "AlpineF2K_REL29",
               "AlpineF2K_REL30",
               "AlpineF2K_REL31",
               "AlpineF2K_REL32",
               "AlpineF2K_REL33",
               "AlpineF2K_REL34",
               "AlpineF2K_REL35",
               "AlpineF2K_REL36",
               "AlpineF2K_REL37",
               "AlpineF2K_REL38",
               "AlpineF2K_REL39",
               "AlpineF2K_REL40",
               "AlpineF2K_REL41",
               "AlpineF2K_REL42",
               "AlpineF2K_REL43",
               "AlpineF2K_REL44",
               "AlpineF2K_REL45",
               "AlpineF2K_REL46",
               "AlpineF2K_REL47"],
} %}

{% set slurm_params = {
    "AlpineF2K": {
        "hf": {"ntasks":144, "mem": "64G", "time":"02:00:00"},        
        "bb": {"ntasks":64, "mem-per-cpu": "500M", "time":"01:00:00"},        
        "im": {"ntasks":32, "mem": "200G", "time":"02:00:00"},
        "upload": {"ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"ntasks":1, "time":"01:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 30

[[graph]]
R1 = """
{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
{# In Cylc, referencing the same task multiple times doesn't create duplicate tasks—it just defines multiple dependency edges for that task. #}
run_hf-{{ fault_name }}-{{ realisation }} => run_bb-{{ fault_name }}-{{ realisation }} => run_im-{{ fault_name }}-{{ realisation }} => upload_results-{{ fault_name }}-{{ realisation }} => delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}
delete_realisation_run_dir-{{ fault_name }}-{{ realisation }} => delete_fault_input_data-{{ fault_name }}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    execution retry delays = PT10M, PT30M, PT1H, PT3H
    [[[directives]]]
        --exclude=n03

{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
[[run_hf-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== HF Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run HF command
echo "Running HF simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report HF command started
cylc message -- "${CYLC_TASK_ID}" "hf_started"

if ! run_hf_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: HF command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "HF simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        hf_started = "hf_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].hf.ntasks }}
        --mem={{ slurm_params[fault_name].hf.mem }}
        --time={{ slurm_params[fault_name].hf.time }}

[[run_bb-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! run_bb_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "BB simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].bb.ntasks }}
        --mem-per-cpu={{ slurm_params[fault_name].bb["mem-per-cpu"] }}
        --time={{ slurm_params[fault_name].bb.time }}

[[run_im-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! run_im_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "IM calculation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].im.ntasks }}
        --mem={{ slurm_params[fault_name].im.mem }}
        --time={{ slurm_params[fault_name].im.time }}

[[upload_results-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Upload Results Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run upload command
echo "Running upload for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report upload command started
cylc message -- "${CYLC_TASK_ID}" "upload_started"

if ! upload_post_lf_output_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Upload command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Upload completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        upload_started = "upload_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].upload.ntasks }}
        --time={{ slurm_params[fault_name].upload.time }}

[[delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Realisation Run Dir Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting realisation run directory for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! delete_realisation_run_dir.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Delete realisation run dir failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Delete realisation run dir completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].delete_realisation_run_dir.ntasks }}
        --time={{ slurm_params[fault_name].delete_realisation_run_dir.time }}

    {% endfor %}

[[delete_fault_input_data-{{ fault_name }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Fault Input Data Task Started: {{ fault_name }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting fault input data for {{ fault_name }}"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! delete_fault_input_data.py "{{ version }}" "{{ fault_name }}" 2>&1; then
    echo "ERROR: Delete fault input data command failed for {{ fault_name }}"
    exit 1
fi

echo "Delete fault input data completed successfully for {{ fault_name }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --ntasks={{ slurm_params[fault_name].delete_fault_input_data.ntasks }}
        --time={{ slurm_params[fault_name].delete_fault_input_data.time }}

{% endfor %}