#!Jinja2

{% set version = "v25p11" %}

[meta]
title = old_cybershake_hf_bb_im
description = """HF → BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "CBalleny": ["CBalleny",
                "CBalleny_REL01", 
                "CBalleny_REL02",
                "CBalleny_REL03",
                "CBalleny_REL04",
                "CBalleny_REL05",
                "CBalleny_REL06",
                "CBalleny_REL07",
                "CBalleny_REL08",
                "CBalleny_REL09",
                "CBalleny_REL10",
                "CBalleny_REL11",
                "CBalleny_REL12",
                "CBalleny_REL13",
                "CBalleny_REL14",
                "CBalleny_REL15",
                "CBalleny_REL16",
                "CBalleny_REL17",
                "CBalleny_REL18",
                "CBalleny_REL19",
                "CBalleny_REL20",
                "CBalleny_REL21",
                "CBalleny_REL22",
                "CBalleny_REL23",
                "CBalleny_REL24",
                "CBalleny_REL25",
                "CBalleny_REL26",
                "CBalleny_REL27",
                "CBalleny_REL28",
                "CBalleny_REL29",
                "CBalleny_REL30",
                "CBalleny_REL31",
                "CBalleny_REL32"],
    "MS04": ["MS04",
                "MS04_REL01", 
                "MS04_REL02",
                "MS04_REL03",
                "MS04_REL04",
                "MS04_REL05",
                "MS04_REL06",
                "MS04_REL07",
                "MS04_REL08",
                "MS04_REL09",
                "MS04_REL10",
                "MS04_REL11",
                "MS04_REL12",
                "MS04_REL13",
                "MS04_REL14",
                "MS04_REL15",
                "MS04_REL16",
                "MS04_REL17",
                "MS04_REL18",
                "MS04_REL19",
                "MS04_REL20",
                "MS04_REL21",
                "MS04_REL22",
                "MS04_REL23",
                "MS04_REL24",
                "MS04_REL25",
                "MS04_REL26",
                "MS04_REL27",
                "MS04_REL28",
                "MS04_REL29",
                "MS04_REL30",
                "MS04_REL31"],
    "NMFZ1819": ["NMFZ1819",
                "NMFZ1819_REL01", 
                "NMFZ1819_REL02",
                "NMFZ1819_REL03",
                "NMFZ1819_REL04",
                "NMFZ1819_REL05",
                "NMFZ1819_REL06",
                "NMFZ1819_REL07",
                "NMFZ1819_REL08",
                "NMFZ1819_REL09",
                "NMFZ1819_REL10",
                "NMFZ1819_REL11",
                "NMFZ1819_REL12",
                "NMFZ1819_REL13",
                "NMFZ1819_REL14",
                "NMFZ1819_REL15",
                "NMFZ1819_REL16",
                "NMFZ1819_REL17",
                "NMFZ1819_REL18",
                "NMFZ1819_REL19",
                "NMFZ1819_REL20",
                "NMFZ1819_REL21",
                "NMFZ1819_REL22",
                "NMFZ1819_REL23",
                "NMFZ1819_REL24",
                "NMFZ1819_REL25",
                "NMFZ1819_REL26",
                "NMFZ1819_REL27",
                "NMFZ1819_REL28",
                "NMFZ1819_REL29"],
    "NMFZ4647": ["NMFZ4647",
                "NMFZ4647_REL01", 
                "NMFZ4647_REL02",
                "NMFZ4647_REL03",
                "NMFZ4647_REL04",
                "NMFZ4647_REL05",
                "NMFZ4647_REL06",
                "NMFZ4647_REL07",
                "NMFZ4647_REL08",
                "NMFZ4647_REL09",
                "NMFZ4647_REL10",
                "NMFZ4647_REL11",
                "NMFZ4647_REL12",
                "NMFZ4647_REL13",
                "NMFZ4647_REL14",
                "NMFZ4647_REL15",
                "NMFZ4647_REL16",
                "NMFZ4647_REL17",
                "NMFZ4647_REL18",
                "NMFZ4647_REL19",
                "NMFZ4647_REL20",
                "NMFZ4647_REL21",
                "NMFZ4647_REL22",
                "NMFZ4647_REL23",
                "NMFZ4647_REL24",
                "NMFZ4647_REL25",
                "NMFZ4647_REL26",
                "NMFZ4647_REL27",
                "NMFZ4647_REL28",
                "NMFZ4647_REL29",
                "NMFZ4647_REL30"],
    "NMFZB1": ["NMFZB1",
                "NMFZB1_REL01", 
                "NMFZB1_REL02",
                "NMFZB1_REL03",
                "NMFZB1_REL04",
                "NMFZB1_REL05",
                "NMFZB1_REL06",
                "NMFZB1_REL07",
                "NMFZB1_REL08",
                "NMFZB1_REL09",
                "NMFZB1_REL10",
                "NMFZB1_REL11",
                "NMFZB1_REL12",
                "NMFZB1_REL13",
                "NMFZB1_REL14",
                "NMFZB1_REL15",
                "NMFZB1_REL16",
                "NMFZB1_REL17",
                "NMFZB1_REL18",
                "NMFZB1_REL19",
                "NMFZB1_REL20",
                "NMFZB1_REL21",
                "NMFZB1_REL22",
                "NMFZB1_REL23",
                "NMFZB1_REL24"]    
} %}

{% set slurm_params = {
    "CBalleny": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "MS04": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZ1819": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZ4647": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZB1": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 30

[[graph]]
R1 = """
{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
{# In Cylc, referencing the same task multiple times doesn't create duplicate tasks—it just defines multiple dependency edges for that task. #}
run_hf-{{ fault_name }}-{{ realisation }} => run_bb-{{ fault_name }}-{{ realisation }} => run_im-{{ fault_name }}-{{ realisation }} => upload_results-{{ fault_name }}-{{ realisation }} => delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}
delete_realisation_run_dir-{{ fault_name }}-{{ realisation }} => delete_fault_input_data-{{ fault_name }}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    execution retry delays = PT10M, PT30M, PT1H, PT3H
    [[[directives]]]
        --exclude=n03

{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
[[run_hf-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== HF Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run HF command
echo "Running HF simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report HF command started
cylc message -- "${CYLC_TASK_ID}" "hf_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_hf_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: HF command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "HF simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        hf_started = "hf_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].hf.nodes }}
        --ntasks={{ slurm_params[fault_name].hf.ntasks }}
        --time={{ slurm_params[fault_name].hf.time }}

[[run_bb-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_bb_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "BB simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].bb.nodes }}
        --ntasks={{ slurm_params[fault_name].bb.ntasks }}
        --time={{ slurm_params[fault_name].bb.time }}

[[run_im-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_im_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "IM calculation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].im.nodes }}
        --ntasks={{ slurm_params[fault_name].im.ntasks }}
        --time={{ slurm_params[fault_name].im.time }}

[[upload_results-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Upload Results Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run upload command
echo "Running upload for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report upload command started
cylc message -- "${CYLC_TASK_ID}" "upload_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/upload_post_lf_output_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Upload command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Upload completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        upload_started = "upload_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].upload.nodes }}
        --ntasks={{ slurm_params[fault_name].upload.ntasks }}
        --time={{ slurm_params[fault_name].upload.time }}

[[delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Realisation Run Dir Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting realisation run directory for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/delete_realisation_run_dir.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Delete realisation run dir failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Delete realisation run dir completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_realisation_run_dir.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_realisation_run_dir.ntasks }}
        --time={{ slurm_params[fault_name].delete_realisation_run_dir.time }}

    {% endfor %}

[[delete_fault_input_data-{{ fault_name }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Fault Input Data Task Started: {{ fault_name }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting fault input data for {{ fault_name }}"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/delete_fault_input_data.py "{{ version }}" "{{ fault_name }}" 2>&1; then
    echo "ERROR: Delete fault input data command failed for {{ fault_name }}"
    exit 1
fi

echo "Delete fault input data completed successfully for {{ fault_name }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_fault_input_data.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_fault_input_data.ntasks }}
        --time={{ slurm_params[fault_name].delete_fault_input_data.time }}

{% endfor %}