#!Jinja2

{% set version = "v25p11" %}

[meta]
title = old_cybershake_hf_bb_im
description = """HF → BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "NMFZF1": ["NMFZF1",
               "NMFZF1_REL01",
               "NMFZF1_REL02",
               "NMFZF1_REL03",
               "NMFZF1_REL04",
               "NMFZF1_REL05",
               "NMFZF1_REL06",
               "NMFZF1_REL07",
               "NMFZF1_REL08",
               "NMFZF1_REL09",
               "NMFZF1_REL10",
               "NMFZF1_REL11",
               "NMFZF1_REL12",
               "NMFZF1_REL13",
               "NMFZF1_REL14",
               "NMFZF1_REL15",
               "NMFZF1_REL16",
               "NMFZF1_REL17",
               "NMFZF1_REL18",
               "NMFZF1_REL19",
               "NMFZF1_REL20",
               "NMFZF1_REL21",
               "NMFZF1_REL22",
               "NMFZF1_REL23",
               "NMFZF1_REL24",
               "NMFZF1_REL25",
               "NMFZF1_REL26",
               "NMFZF1_REL27",
               "NMFZF1_REL28",
               "NMFZF1_REL29",
               "NMFZF1_REL30",
               "NMFZF1_REL31",
               "NMFZF1_REL32"],
    "NMFZF2": ["NMFZF2",
               "NMFZF2_REL01",
               "NMFZF2_REL02",
               "NMFZF2_REL03",
               "NMFZF2_REL04",
               "NMFZF2_REL05",
               "NMFZF2_REL06",
               "NMFZF2_REL07",
               "NMFZF2_REL08",
               "NMFZF2_REL09",
               "NMFZF2_REL10",
               "NMFZF2_REL11",
               "NMFZF2_REL12",
               "NMFZF2_REL13",
               "NMFZF2_REL14",
               "NMFZF2_REL15",
               "NMFZF2_REL16",
               "NMFZF2_REL17",
               "NMFZF2_REL18",
               "NMFZF2_REL19",
               "NMFZF2_REL20",
               "NMFZF2_REL21",
               "NMFZF2_REL22",
               "NMFZF2_REL23",
               "NMFZF2_REL24",
               "NMFZF2_REL25",
               "NMFZF2_REL26",
               "NMFZF2_REL27",
               "NMFZF2_REL28"],
    "NMFZK1": ["NMFZK1",
               "NMFZK1_REL01",
               "NMFZK1_REL02",
               "NMFZK1_REL03",
               "NMFZK1_REL04",
               "NMFZK1_REL05",
               "NMFZK1_REL06",
               "NMFZK1_REL07",
               "NMFZK1_REL08",
               "NMFZK1_REL09",
               "NMFZK1_REL10",
               "NMFZK1_REL11",
               "NMFZK1_REL12",
               "NMFZK1_REL13",
               "NMFZK1_REL14",
               "NMFZK1_REL15",
               "NMFZK1_REL16",
               "NMFZK1_REL17",
               "NMFZK1_REL18",
               "NMFZK1_REL19",
               "NMFZK1_REL20",
               "NMFZK1_REL21",
               "NMFZK1_REL22",
               "NMFZK1_REL23",
               "NMFZK1_REL24",
               "NMFZK1_REL25",
               "NMFZK1_REL26",
               "NMFZK1_REL27",
               "NMFZK1_REL28",
               "NMFZK1_REL29",
               "NMFZK1_REL30",
               "NMFZK1_REL31",
               "NMFZK1_REL32",
               "NMFZK1_REL33"],
    "NMFZK2": ["NMFZK2",
               "NMFZK2_REL01",
               "NMFZK2_REL02",
               "NMFZK2_REL03",
               "NMFZK2_REL04",
               "NMFZK2_REL05",
               "NMFZK2_REL06",
               "NMFZK2_REL07",
               "NMFZK2_REL08",
               "NMFZK2_REL09",
               "NMFZK2_REL10",
               "NMFZK2_REL11",
               "NMFZK2_REL12",
               "NMFZK2_REL13",
               "NMFZK2_REL14",
               "NMFZK2_REL15",
               "NMFZK2_REL16",
               "NMFZK2_REL17",
               "NMFZK2_REL18",
               "NMFZK2_REL19",
               "NMFZK2_REL20",
               "NMFZK2_REL21",
               "NMFZK2_REL22",
               "NMFZK2_REL23",
               "NMFZK2_REL24",
               "NMFZK2_REL25",
               "NMFZK2_REL26",
               "NMFZK2_REL27"],
    "NMFZM": ["NMFZM",
              "NMFZM_REL01",
              "NMFZM_REL02",
              "NMFZM_REL03",
              "NMFZM_REL04",
              "NMFZM_REL05",
              "NMFZM_REL06",
              "NMFZM_REL07",
              "NMFZM_REL08",
              "NMFZM_REL09",
              "NMFZM_REL10",
              "NMFZM_REL11",
              "NMFZM_REL12",
              "NMFZM_REL13",
              "NMFZM_REL14",
              "NMFZM_REL15",
              "NMFZM_REL16",
              "NMFZM_REL17",
              "NMFZM_REL18",
              "NMFZM_REL19",
              "NMFZM_REL20",
              "NMFZM_REL21",
              "NMFZM_REL22",
              "NMFZM_REL23",
              "NMFZM_REL24",
              "NMFZM_REL25",
              "NMFZM_REL26",
              "NMFZM_REL27",
              "NMFZM_REL28",
              "NMFZM_REL29",
              "NMFZM_REL30",
              "NMFZM_REL31"],
    "NorthCant10": ["NorthCant10",
                    "NorthCant10_REL01",
                    "NorthCant10_REL02",
                    "NorthCant10_REL03",
                    "NorthCant10_REL04",
                    "NorthCant10_REL05",
                    "NorthCant10_REL06",
                    "NorthCant10_REL07",
                    "NorthCant10_REL08",
                    "NorthCant10_REL09",
                    "NorthCant10_REL10",
                    "NorthCant10_REL11",
                    "NorthCant10_REL12",
                    "NorthCant10_REL13",
                    "NorthCant10_REL14",
                    "NorthCant10_REL15",
                    "NorthCant10_REL16",
                    "NorthCant10_REL17",
                    "NorthCant10_REL18",
                    "NorthCant10_REL19",
                    "NorthCant10_REL20",
                    "NorthCant10_REL21",
                    "NorthCant10_REL22",
                    "NorthCant10_REL23",
                    "NorthCant10_REL24"],
    "UpperSlope": ["UpperSlope",
                   "UpperSlope_REL01",
                   "UpperSlope_REL02",
                   "UpperSlope_REL03",
                   "UpperSlope_REL04",
                   "UpperSlope_REL05",
                   "UpperSlope_REL06",
                   "UpperSlope_REL07",
                   "UpperSlope_REL08",
                   "UpperSlope_REL09",
                   "UpperSlope_REL10",
                   "UpperSlope_REL11",
                   "UpperSlope_REL12",
                   "UpperSlope_REL13",
                   "UpperSlope_REL14",
                   "UpperSlope_REL15",
                   "UpperSlope_REL16",
                   "UpperSlope_REL17",
                   "UpperSlope_REL18",
                   "UpperSlope_REL19",
                   "UpperSlope_REL20",
                   "UpperSlope_REL21",
                   "UpperSlope_REL22",
                   "UpperSlope_REL23",
                   "UpperSlope_REL24",
                   "UpperSlope_REL25",
                   "UpperSlope_REL26",
                   "UpperSlope_REL27",
                   "UpperSlope_REL28",
                   "UpperSlope_REL29",
                   "UpperSlope_REL30"],
    "Waipiata": ["Waipiata",
                 "Waipiata_REL01",
                 "Waipiata_REL02",
                 "Waipiata_REL03",
                 "Waipiata_REL04",
                 "Waipiata_REL05",
                 "Waipiata_REL06",
                 "Waipiata_REL07",
                 "Waipiata_REL08",
                 "Waipiata_REL09",
                 "Waipiata_REL10",
                 "Waipiata_REL11",
                 "Waipiata_REL12",
                 "Waipiata_REL13",
                 "Waipiata_REL14",
                 "Waipiata_REL15",
                 "Waipiata_REL16",
                 "Waipiata_REL17",
                 "Waipiata_REL18",
                 "Waipiata_REL19",
                 "Waipiata_REL20",
                 "Waipiata_REL21",
                 "Waipiata_REL22",
                 "Waipiata_REL23",
                 "Waipiata_REL24",
                 "Waipiata_REL25",
                 "Waipiata_REL26",
                 "Waipiata_REL27",
                 "Waipiata_REL28",
                 "Waipiata_REL29",
                 "Waipiata_REL30",
                 "Waipiata_REL31",
                 "Waipiata_REL32",
                 "Waipiata_REL33"],
    "Waitohi": ["Waitohi",
                "Waitohi_REL01",
                "Waitohi_REL02",
                "Waitohi_REL03",
                "Waitohi_REL04",
                "Waitohi_REL05",
                "Waitohi_REL06",
                "Waitohi_REL07",
                "Waitohi_REL08",
                "Waitohi_REL09",
                "Waitohi_REL10",
                "Waitohi_REL11",
                "Waitohi_REL12",
                "Waitohi_REL13",
                "Waitohi_REL14",
                "Waitohi_REL15",
                "Waitohi_REL16",
                "Waitohi_REL17",
                "Waitohi_REL18",
                "Waitohi_REL19",
                "Waitohi_REL20",
                "Waitohi_REL21",
                "Waitohi_REL22",
                "Waitohi_REL23",
                "Waitohi_REL24",
                "Waitohi_REL25",
                "Waitohi_REL26",
                "Waitohi_REL27",
                "Waitohi_REL28"]
} %}

{% set slurm_params = {
    "NMFZF1": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZF2": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZK1": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZK2": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZM": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NorthCant10": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "UpperSlope": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "Waipiata": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "Waitohi": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 30

[[graph]]
R1 = """
{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
{# In Cylc, referencing the same task multiple times doesn't create duplicate tasks—it just defines multiple dependency edges for that task. #}
run_hf-{{ fault_name }}-{{ realisation }} => run_bb-{{ fault_name }}-{{ realisation }} => run_im-{{ fault_name }}-{{ realisation }} => upload_results-{{ fault_name }}-{{ realisation }} => delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}
delete_realisation_run_dir-{{ fault_name }}-{{ realisation }} => delete_fault_input_data-{{ fault_name }}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    execution retry delays = PT10M, PT30M, PT1H, PT3H
    [[[directives]]]
        --exclude=n03

{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
[[run_hf-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== HF Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run HF command
echo "Running HF simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report HF command started
cylc message -- "${CYLC_TASK_ID}" "hf_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/run_hf_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: HF command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "HF simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        hf_started = "hf_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].hf.nodes }}
        --ntasks={{ slurm_params[fault_name].hf.ntasks }}
        --time={{ slurm_params[fault_name].hf.time }}

[[run_bb-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/run_bb_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "BB simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].bb.nodes }}
        --ntasks={{ slurm_params[fault_name].bb.ntasks }}
        --time={{ slurm_params[fault_name].bb.time }}

[[run_im-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/run_im_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "IM calculation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].im.nodes }}
        --ntasks={{ slurm_params[fault_name].im.ntasks }}
        --time={{ slurm_params[fault_name].im.time }}

[[upload_results-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Upload Results Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run upload command
echo "Running upload for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report upload command started
cylc message -- "${CYLC_TASK_ID}" "upload_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/upload_post_lf_output_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Upload command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Upload completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        upload_started = "upload_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].upload.nodes }}
        --ntasks={{ slurm_params[fault_name].upload.ntasks }}
        --time={{ slurm_params[fault_name].upload.time }}

[[delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Realisation Run Dir Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting realisation run directory for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/delete_realisation_run_dir.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Delete realisation run dir failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Delete realisation run dir completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_realisation_run_dir.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_realisation_run_dir.ntasks }}
        --time={{ slurm_params[fault_name].delete_realisation_run_dir.time }}

    {% endfor %}

[[delete_fault_input_data-{{ fault_name }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Fault Input Data Task Started: {{ fault_name }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting fault input data for {{ fault_name }}"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/delete_fault_input_data.py "{{ version }}" "{{ fault_name }}" 2>&1; then
    echo "ERROR: Delete fault input data command failed for {{ fault_name }}"
    exit 1
fi

echo "Delete fault input data completed successfully for {{ fault_name }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_fault_input_data.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_fault_input_data.ntasks }}
        --time={{ slurm_params[fault_name].delete_fault_input_data.time }}

{% endfor %}