#!Jinja2

[meta]
title = old_cybershake_hf_bb_im
description = """HF → BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "MS09": ["MS09", "MS09_REL01", "MS09_REL02", "MS09_REL03", "MS09_REL04", "MS09_REL05",
             "MS09_REL06", "MS09_REL07", "MS09_REL08", "MS09_REL09", "MS09_REL10",
             "MS09_REL11", "MS09_REL12", "MS09_REL13", "MS09_REL14", "MS09_REL15",
             "MS09_REL16", "MS09_REL17", "MS09_REL18", "MS09_REL19", "MS09_REL20",
             "MS09_REL21", "MS09_REL22", "MS09_REL23", "MS09_REL24", "MS09_REL25",
             "MS09_REL26", "MS09_REL27"]
} %}
{% set slurm_params = {
    "MS09": {
        "hf": {"nodes":1, "ntasks":20, "time":"01:00:00"},
        "bb": {"nodes":1, "ntasks":20, "time":"01:00:00"},
        "im": {"nodes":1, "ntasks":20, "time":"01:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 6

[[graph]]
R1 = """
{% for fault, reals in realizations.items() %}
    {% for r in reals %}
run_hf-{{fault}}-{{r}} => run_bb-{{fault}}-{{r}} => run_im-{{fault}}-{{r}}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    [[[directives]]]
        --exclude=n03

{% for fault, reals in realizations.items() %}
    {% for r in reals %}
[[run_hf-{{fault}}-{{r}}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== HF Task Started: {{fault}} {{r}} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Activating Python environment..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run HF command
echo "Running HF simulation for {{fault}} {{r}}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/v25p11/Runs/{{fault}}/{{r}}"
echo "Run directory: $RUN_DIR"

# Report HF command started
cylc message -- "${CYLC_TASK_ID}" "hf_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_hf_command.py "$RUN_DIR" 2>&1; then
    echo "ERROR: HF command failed for {{fault}} {{r}}"
    exit 1
fi

echo "HF simulation completed successfully for {{fault}} {{r}}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        hf_started = "hf_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault].hf.nodes }}
        --ntasks={{ slurm_params[fault].hf.ntasks }}
        --time={{ slurm_params[fault].hf.time }}

[[run_bb-{{fault}}-{{r}}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{fault}} {{r}} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Activating Python environment..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{fault}} {{r}}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/v25p11/Runs/{{fault}}/{{r}}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_bb_command.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{fault}} {{r}}"
    exit 1
fi

echo "BB simulation completed successfully for {{fault}} {{r}}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault].bb.nodes }}
        --ntasks={{ slurm_params[fault].bb.ntasks }}
        --time={{ slurm_params[fault].bb.time }}

[[run_im-{{fault}}-{{r}}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{fault}} {{r}} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Activating Python environment..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{fault}} {{r}}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/v25p11/Runs/{{fault}}/{{r}}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_im_command.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{fault}} {{r}}"
    exit 1
fi

echo "IM calculation completed successfully for {{fault}} {{r}}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault].im.nodes }}
        --ntasks={{ slurm_params[fault].im.ntasks }}
        --time={{ slurm_params[fault].im.time }}

    {% endfor %}
{% endfor %}