#!Jinja2

{% set version = "v25p11" %}

[meta]
title = old_cybershake_hf_bb_im
description = """HF → BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "NMFZB2": ["NMFZB2",
               "NMFZB2_REL01",
               "NMFZB2_REL02",
               "NMFZB2_REL03",
               "NMFZB2_REL04",
               "NMFZB2_REL05",
               "NMFZB2_REL06",
               "NMFZB2_REL07",
               "NMFZB2_REL08",
               "NMFZB2_REL09",
               "NMFZB2_REL10",
               "NMFZB2_REL11",
               "NMFZB2_REL12",
               "NMFZB2_REL13",
               "NMFZB2_REL14",
               "NMFZB2_REL15",
               "NMFZB2_REL16",
               "NMFZB2_REL17",
               "NMFZB2_REL18",
               "NMFZB2_REL19",
               "NMFZB2_REL20",
               "NMFZB2_REL21",
               "NMFZB2_REL22",
               "NMFZB2_REL23",
               "NMFZB2_REL24",
               "NMFZB2_REL25",
               "NMFZB2_REL26",
               "NMFZB2_REL27",
               "NMFZB2_REL28",
               "NMFZB2_REL29",
               "NMFZB2_REL30",
               "NMFZB2_REL31"],
    "NMFZE1": ["NMFZE1",
               "NMFZE1_REL01",
               "NMFZE1_REL02",
               "NMFZE1_REL03",
               "NMFZE1_REL04",
               "NMFZE1_REL05",
               "NMFZE1_REL06",
               "NMFZE1_REL07",
               "NMFZE1_REL08",
               "NMFZE1_REL09",
               "NMFZE1_REL10",
               "NMFZE1_REL11",
               "NMFZE1_REL12",
               "NMFZE1_REL13",
               "NMFZE1_REL14",
               "NMFZE1_REL15",
               "NMFZE1_REL16",
               "NMFZE1_REL17",
               "NMFZE1_REL18",
               "NMFZE1_REL19",
               "NMFZE1_REL20",
               "NMFZE1_REL21",
               "NMFZE1_REL22",
               "NMFZE1_REL23",
               "NMFZE1_REL24",
               "NMFZE1_REL25",
               "NMFZE1_REL26",
               "NMFZE1_REL27",
               "NMFZE1_REL28",
               "NMFZE1_REL29",
               "NMFZE1_REL30"],
    "NMFZE2": ["NMFZE2",
               "NMFZE2_REL01",
               "NMFZE2_REL02",
               "NMFZE2_REL03",
               "NMFZE2_REL04",
               "NMFZE2_REL05",
               "NMFZE2_REL06",
               "NMFZE2_REL07",
               "NMFZE2_REL08",
               "NMFZE2_REL09",
               "NMFZE2_REL10",
               "NMFZE2_REL11",
               "NMFZE2_REL12",
               "NMFZE2_REL13",
               "NMFZE2_REL14",
               "NMFZE2_REL15",
               "NMFZE2_REL16",
               "NMFZE2_REL17",
               "NMFZE2_REL18",
               "NMFZE2_REL19",
               "NMFZE2_REL20",
               "NMFZE2_REL21",
               "NMFZE2_REL22",
               "NMFZE2_REL23",
               "NMFZE2_REL24",
               "NMFZE2_REL25",
               "NMFZE2_REL26",
               "NMFZE2_REL27",
               "NMFZE2_REL28",
               "NMFZE2_REL29",
               "NMFZE2_REL30",
               "NMFZE2_REL31"]
} %}

{% set slurm_params = {
    "NMFZB2": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZE1": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    },
    "NMFZE2": {
        "hf": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"02:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"01:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"01:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 30

[[graph]]
R1 = """
{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
{# In Cylc, referencing the same task multiple times doesn't create duplicate tasks—it just defines multiple dependency edges for that task. #}
run_hf-{{ fault_name }}-{{ realisation }} => run_bb-{{ fault_name }}-{{ realisation }} => run_im-{{ fault_name }}-{{ realisation }} => upload_results-{{ fault_name }}-{{ realisation }} => delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}
delete_realisation_run_dir-{{ fault_name }}-{{ realisation }} => delete_fault_input_data-{{ fault_name }}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    execution retry delays = PT10M, PT30M, PT1H, PT3H
    [[[directives]]]
        --exclude=n03

{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
[[run_hf-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== HF Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run HF command
echo "Running HF simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report HF command started
cylc message -- "${CYLC_TASK_ID}" "hf_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/run_hf_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: HF command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "HF simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        hf_started = "hf_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].hf.nodes }}
        --ntasks={{ slurm_params[fault_name].hf.ntasks }}
        --time={{ slurm_params[fault_name].hf.time }}

[[run_bb-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/run_bb_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "BB simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].bb.nodes }}
        --ntasks={{ slurm_params[fault_name].bb.ntasks }}
        --time={{ slurm_params[fault_name].bb.time }}

[[run_im-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/run_im_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "IM calculation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].im.nodes }}
        --ntasks={{ slurm_params[fault_name].im.ntasks }}
        --time={{ slurm_params[fault_name].im.time }}

[[upload_results-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Upload Results Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run upload command
echo "Running upload for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report upload command started
cylc message -- "${CYLC_TASK_ID}" "upload_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/upload_post_lf_output_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Upload command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Upload completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        upload_started = "upload_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].upload.nodes }}
        --ntasks={{ slurm_params[fault_name].upload.ntasks }}
        --time={{ slurm_params[fault_name].upload.time }}

[[delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Realisation Run Dir Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting realisation run directory for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/delete_realisation_run_dir.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Delete realisation run dir failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Delete realisation run dir completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_realisation_run_dir.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_realisation_run_dir.ntasks }}
        --time={{ slurm_params[fault_name].delete_realisation_run_dir.time }}

    {% endfor %}

[[delete_fault_input_data-{{ fault_name }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Fault Input Data Task Started: {{ fault_name }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting fault input data for {{ fault_name }}"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf2/bin/delete_fault_input_data.py "{{ version }}" "{{ fault_name }}" 2>&1; then
    echo "ERROR: Delete fault input data command failed for {{ fault_name }}"
    exit 1
fi

echo "Delete fault input data completed successfully for {{ fault_name }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_fault_input_data.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_fault_input_data.ntasks }}
        --time={{ slurm_params[fault_name].delete_fault_input_data.time }}

{% endfor %}