#!Jinja2

{% set version = "v25p11" %}

[meta]
title = old_cybershake_hf_bb_im
description = """HF → BB → IM workflow for multiple faults and realizations"""

[scheduler]
UTC mode = True

{% set realizations = {
    "WhiteCk": ["WhiteCk"]
} %}

{% set slurm_params = {
    "WhiteCk": {
        "hf": {"nodes":1, "ntasks":144, "time":"06:00:00"},
        "bb": {"nodes":1, "ntasks":144, "time":"06:00:00"},
        "im": {"nodes":1, "ntasks":144, "time":"06:00:00"},
        "upload": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_realisation_run_dir": {"nodes":1, "ntasks":1, "time":"02:00:00"},
        "delete_fault_input_data": {"nodes":1, "ntasks":1, "time":"02:00:00"}
    }
} %}

[scheduling]
    [[queues]]
        [[[default]]]
            limit = 1

[[graph]]
R1 = """
{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
{# In Cylc, referencing the same task multiple times doesn't create duplicate tasks—it just defines multiple dependency edges for that task. #}
run_hf-{{ fault_name }}-{{ realisation }} => run_bb-{{ fault_name }}-{{ realisation }} => run_im-{{ fault_name }}-{{ realisation }} => upload_results-{{ fault_name }}-{{ realisation }} => delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}
delete_realisation_run_dir-{{ fault_name }}-{{ realisation }} => delete_fault_input_data-{{ fault_name }}
    {% endfor %}
{% endfor %}
"""

[runtime]
[[root]]
    platform = rch-slurm
    [[[directives]]]
        --exclude=n03

{% for fault_name, realisation_list in realizations.items() %}
    {% for realisation in realisation_list %}
[[run_hf-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== HF Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run HF command
echo "Running HF simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report HF command started
cylc message -- "${CYLC_TASK_ID}" "hf_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_hf_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: HF command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "HF simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        hf_started = "hf_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].hf.nodes }}
        --ntasks={{ slurm_params[fault_name].hf.ntasks }}
        --time={{ slurm_params[fault_name].hf.time }}

[[run_bb-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== BB Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run BB command
echo "Running BB simulation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report BB command started
cylc message -- "${CYLC_TASK_ID}" "bb_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_bb_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: BB command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "BB simulation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        bb_started = "bb_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].bb.nodes }}
        --ntasks={{ slurm_params[fault_name].bb.ntasks }}
        --time={{ slurm_params[fault_name].bb.time }}

[[run_im-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== IM Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Module loading with error checking
echo "Loading modules..."
echo "Trying to load module GCC/13.3.0..."
if ! module load GCC/13.3.0 2>&1; then
    echo "ERROR: Failed to load GCC module"
    exit 1
fi
echo "GCC module loaded successfully"

echo "Trying to load module OpenMPI/5.0.3-GCC-13.3.0..."
if ! module load OpenMPI/5.0.3-GCC-13.3.0 2>&1; then
    echo "ERROR: Failed to load OpenMPI module"
    exit 1
fi
echo "OpenMPI module loaded successfully"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run IM command
echo "Running IM calculation for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Verify BB.bin exists (prerequisite for IM calculation)
BB_BIN="$RUN_DIR/BB/Acc/BB.bin"
if [ ! -f "$BB_BIN" ]; then
    echo "ERROR: BB.bin not found at $BB_BIN"
    echo "IM calculation requires BB stage to be completed first"
    exit 1
fi
echo "BB.bin found: $BB_BIN"

# Report IM command started
cylc message -- "${CYLC_TASK_ID}" "im_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/run_im_command_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: IM command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "IM calculation completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        im_started = "im_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].im.nodes }}
        --ntasks={{ slurm_params[fault_name].im.ntasks }}
        --time={{ slurm_params[fault_name].im.time }}

[[upload_results-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Upload Results Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run upload command
echo "Running upload for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report upload command started
cylc message -- "${CYLC_TASK_ID}" "upload_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/upload_post_lf_output_for_realisation.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Upload command failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Upload completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        upload_started = "upload_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].upload.nodes }}
        --ntasks={{ slurm_params[fault_name].upload.ntasks }}
        --time={{ slurm_params[fault_name].upload.time }}

[[delete_realisation_run_dir-{{ fault_name }}-{{ realisation }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Realisation Run Dir Task Started: {{ fault_name }} {{ realisation }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting realisation run directory for {{ fault_name }} {{ realisation }}"
RUN_DIR="/scratch/projects/rch-quakecore/Cybershake/{{ version }}/Runs/{{ fault_name }}/{{ realisation }}"
echo "Run directory: $RUN_DIR"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/delete_realisation_run_dir.py "$RUN_DIR" 2>&1; then
    echo "ERROR: Delete realisation run dir failed for {{ fault_name }} {{ realisation }}"
    exit 1
fi

echo "Delete realisation run dir completed successfully for {{ fault_name }} {{ realisation }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_realisation_run_dir.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_realisation_run_dir.ntasks }}
        --time={{ slurm_params[fault_name].delete_realisation_run_dir.time }}

    {% endfor %}

[[delete_fault_input_data-{{ fault_name }}]]
    script = """
set -e  # Exit on error
set -u  # Exit on undefined variable
set -o pipefail  # Exit on pipe failure

echo "=== Delete Fault Input Data Task Started: {{ fault_name }} ==="
echo "Task: $CYLC_TASK_NAME"
echo "Cycle: $CYLC_TASK_CYCLE_POINT"
echo "Workflow: $CYLC_WORKFLOW_ID"
echo "Job ID: $CYLC_TASK_JOB"
echo "Started at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"

# Environment activation with error checking
echo "Trying to activate Python environment at /home/arr65/venvs/ompi5_venv/bin/activate..."
if ! source /home/arr65/venvs/ompi5_venv/bin/activate 2>&1; then
    echo "ERROR: Failed to activate Python environment"
    exit 1
fi
echo "Python environment activated successfully"

# Verify Python and required modules
echo "Environment check:"
python --version
which python

# Report environment ready
cylc message -- "${CYLC_TASK_ID}" "environment_ready"

# Run delete command
echo "Deleting fault input data for {{ fault_name }}"

# Report delete command started
cylc message -- "${CYLC_TASK_ID}" "delete_started"

if ! python /scratch/projects/rch-quakecore/Cybershake/cylc-src/wf/bin/delete_fault_input_data.py "{{ version }}" "{{ fault_name }}" 2>&1; then
    echo "ERROR: Delete fault input data command failed for {{ fault_name }}"
    exit 1
fi

echo "Delete fault input data completed successfully for {{ fault_name }}"
echo "Completed at: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
"""
    [[[outputs]]]
        environment_ready = "environment_ready"
        delete_started = "delete_started"

    [[[directives]]]
        --nodes={{ slurm_params[fault_name].delete_fault_input_data.nodes }}
        --ntasks={{ slurm_params[fault_name].delete_fault_input_data.ntasks }}
        --time={{ slurm_params[fault_name].delete_fault_input_data.time }}

{% endfor %}