#!/bin/bash
# script version: pbs
#
# must be run with qsub -v FAULT=A,MGMT_DB_LOC=B,FDSTATLIST=C -V install_fault.pbs

                        
#PBS -N install_fault
#PBS -V
#PBS -q normal
#PBS -A inhouse
#PBS -l select=1:ncpus=1
#PBS -l walltime=00:30:00
#PBS -W sandbox=PRIVATE

export SLURM_JOB_ID="${PBS_JOBID/.pbs/}"
export SLURM_CPUS_PER_TASK=$(qstat $SLURM_JOB_ID -f | grep "used.ncpus" | cut -d"=" -f2 | bc)
export SLURM_NNODES=$(qstat $SLURM_JOB_ID -f | grep "List.nodect" | cut -d"=" -f2 | bc)


FAULT=$(echo $FAULT | cut -d"_" -f1)
SIM_DIR=$MGMT_DB_LOC/Runs/$FAULT/$FAULT
CH_LOG_FFP=$SIM_DIR/ch_log


if [[ ! -d $FAULT_DIR ]]; then
    mkdir -p $FAULT_DIR
fi

#updating the stats in managementDB
if [[ ! -d $MGMT_DB_LOC/mgmt_db_queue ]]; then
    #create the queue folder if not exist
    mkdir $MGMT_DB_LOC/mgmt_db_queue
fi
timestamp=`date +%Y%m%d_%H%M%S`
runtime_fmt="%Y-%m-%d_%H:%M:%S"
start_time=`date +$runtime_fmt`
echo $start_time

python $gmsim/workflow/workflow/automation/execution_scripts/add_to_mgmt_queue.py $MGMT_DB_LOC/mgmt_db_queue $FAULT INSTALL_FAULT running $SLURM_JOB_ID --start_time "$start_time" --nodes $SLURM_NNODES --cores $SLURM_CPUS_PER_TASK --wct 00:30:00

CMD="python $gmsim/workflow/workflow/automation/install_scripts/install_fault.py $MGMT_DB_LOC $FAULT"
echo "${CMD}"
$CMD

end_time=`date +$runtime_fmt`
echo $end_time

#TODO do more testing, such as sim_duration

timestamp=`date +%Y%m%d_%H%M%S`
if [[ -f $FDSTATLIST ]]; then
    #passed

    python $gmsim/workflow/workflow/automation/execution_scripts/add_to_mgmt_queue.py $MGMT_DB_LOC/mgmt_db_queue $FAULT INSTALL_FAULT completed $SLURM_JOB_ID --end_time "$end_time"

    if [[ ! -d $CH_LOG_FFP ]]; then
        mkdir $CH_LOG_FFP
    fi

    # save meta data
    python $gmsim/workflow/workflow/automation/metadata/log_metadata.py $SIM_DIR INSTALL_FAULT cores=$SLURM_CPUS_PER_TASK start_time=$start_time end_time=$end_time
else
    #reformat $res to remove '\n'
    res=`echo $res | tr -d '\n'`
    python $gmsim/workflow/workflow/automation/execution_scripts/add_to_mgmt_queue.py $MGMT_DB_LOC/mgmt_db_queue $FAULT INSTALL_FAULT failed $SLURM_JOB_ID --error "$res" --end_time "$end_time"
fi
