alabaster==0.7.12
Babel==2.6.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
biopython==1.70
Bottleneck==1.2.1
CacheControl==0.12.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-plugins==1.0.3
configparser==3.7.1
cycler==0.10.0
Cython==0.27.3
dask==0.15.4
deap==1.0.2
decorator==4.1.2
docopt==0.6.2
docutils==0.14
emcee==2.2.1
enum==0.4.7
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
h5py==2.7.1
HTSeq==0.9.1
idna==2.6
imagesize==1.1.0
ipython==5.1.0
ipython-genutils==0.2.0
jdcal==1.3
Jinja2==2.10
joblib==0.11
liac-arff==2.1.1
line-profiler==2.0
llvmlite==0.20.0
lockfile==0.12.2
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.0
mpi4py==2.0.0
mpmath==1.0.0
msgpack-python==0.4.8
natsort==5.1.0
netCDF4==1.3.1
networkx==2.0
nose==1.3.7
numba==0.35.0
numexpr==2.6.4
numpy==1.13.3
obspy==1.1.0
olefile==0.44
openpyxl==2.4.9
packaging==18.0
pandas==0.21.0
pathlib2==2.3.0
patsy==0.4.1
paycheck==1.0.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prettytable==0.7.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
Py6S==1.7.0
pybedtools==0.7.10
pyFFTW==0.10.4
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
pysam==0.13
Pysolar==0.6
pystan==2.17.0.0
pytest==3.2.3
python-dateutil==2.6.1
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
qcore==1.1
qutip==4.2.0
readline==6.2.4.1
requests==2.18.4
scandir==1.6
scikit-image==0.13.1
scikit-learn==0.19.1
scikit-umfpack==0.3.1
scipy==1.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.1.15
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.1.1
toolz==0.8.2
traitlets==4.3.2
typing==3.6.6
ujson==1.35
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
xlrd==1.1.0