absl-py==0.6.1
appdirs==1.4.3
astor==0.7.1
attrs==18.1.0
backcall==0.1.0
black==18.9b0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.2
dask==0.17.5
decorator==4.3.0
filelock==3.0.10
Flask==1.0.2
Flask-Compress==1.4.0
funcsigs==1.0.2
gast==0.2.0
grpcio==1.17.1
h5py==2.8.0
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==3.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
more-itertools==4.1.0
mpi4py==2.0.0
nbformat==4.4.0
nose==1.3.7
numpy==1.14.3
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.6.1
pluggy==0.6.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
py==1.5.3
Pygments==2.3.1
pyparsing==2.3.0
pyrsistent==0.14.11
pytest==3.5.1
python-dateutil==2.7.5
pytz==2018.7
pyyaml>=4.2b1
requests==2.21.0
retrying==1.3.3
scikit-learn==0.20.1
scipy==1.1.0
six==1.11.0
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
toml==0.10.0
toolz==0.9.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
