attrs==18.1.0
backports.functools-lru-cache==1.5
configparser==3.5.0
cycler==0.10.0
Cython==0.29
dask==0.17.5
enum==0.4.7
enum34==1.1.6
funcsigs==1.0.20.2
h5py==2.8.0
Jinja2==2.10
kiwisolver==1.0.11
MarkupSafe==1.0
matplotlib==2.2.3
more-itertools==4.1.0
mpi4py==2.0.0
nose==1.3.7
numpy==1.14.3
pandas==0.23.4
pluggy==0.6.0
py==1.5.3
pyparsing==2.3.0
pytest==3.5.1
python-dateutil==2.7.5
pytz==2018.7
pyyaml>=4.2b1
readline==6.2.4.1
scipy==1.1.0
six==1.11.0
subprocess32==3.5.3
toolz==0.9.0
virtualenv==16.1.0
