absl-py==0.7.0
astor==0.7.1
biopython==1.70
Bottleneck==1.2.1
CacheControl==0.12.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cycler==0.10.0
Cython==0.27.3
dask==0.15.4
deap==1.0.2
decorator==4.1.2
DendroPy==4.4.0
docopt==0.6.2
emcee==2.2.1
et-xmlfile==1.0.1
filelock==3.0.100
future==0.16.0
gast==0.2.2
grpcio==1.18.0
gubbins==2.3.1
h5py==2.9.0
HTSeq==0.9.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jdcal==1.3
joblib==0.11
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
liac-arff==2.1.1
line-profiler==2.0
llvmlite==0.20.0
lockfile==0.12.2
lxml==4.1.1
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.20.2
mpi4py==2.0.0
mpmath==1.0.0
msgpack-python==0.4.8
natsort==5.1.0
netCDF4==1.3.1
networkx==2.0
nose==1.3.7
numba==0.35.0
numexpr==2.6.4
numpy==1.15.4
obspy==1.1.0
olefile==0.44
openpyxl==2.4.9
pandas==0.23.44
patsy==0.4.1
paycheck==1.0.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
py==1.4.34
Py6S==1.7.0
pybedtools==0.7.10
pyFFTW==0.10.4
Pygments==2.2.0
pyparsing==2.3.0
pyproj==1.9.5.1
pysam==0.13
Pysolar==0.6
pystan==2.17.0.0
pytest==3.2.3
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==0.5.2
PyYAML==3.13
qutip==4.2.0
reportlab==3.4.0
requests==2.18.4
scikit-bio==0.5.1
scikit-image==0.13.1
scikit-learn==0.20.2
scikit-umfpack==0.3.1
scipy==1.2.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.1.15
statsmodels==0.8.0
sympy==1.1.1
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.01.0
toolz==0.8.2
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
xlrd==1.1.0