#!/bin/bash
# script version: {{version}}
# {{job_description}}

# Please modify this file as needed, this is just a sample
#PBS -N {{job_name}}
#PBS -V
#PBS -q normal
#PBS -A inhouse
#PBS -l select={{n_nodes}}:ncpus={{n_tasks_per_node}}:mpiprocs={{n_tasks_per_node}}:ompthreads=1
#PBS -l walltime={{wallclock_limit}}
#PBS -W sandbox=PRIVATE

module_requirments=$(python -c "from qcore.config import module_requirments; print(module_requirments)")
if [[ -f $module_requirments ]];then
    source $module_requirments
else
    # this usually indicates -V failed to pass variables to pbs
    echo "no module requirements found at $module_requirments, binaries may not run properly"
    echo "gmsim: $gmsim"
    exit 404
fi
##export gmsim_root=/home01/x2319a02/gmsim
##export PYTHONPATH=$gmsim_root/Environments/nurion/workflow
##source $gmsim_root/Environments/nurion/virt_envs/python3_nurion/bin/activate
export SLURM_JOB_ID="${PBS_JOBID/.pbs/}"
export SLURM_NTASKS=$(qstat $SLURM_JOB_ID -f | grep "used.ncpus" | cut -d"=" -f2 | bc)
export SLURM_NNODES=$(qstat $SLURM_JOB_ID -f | grep "List.nodect" | cut -d"=" -f2 | bc)

JOB_LOG_DIR={{write_dir}}/ch_log
mkdir -p ${JOB_LOG_DIR}
query_cmd="qstat -f -F json -x ${PBS_JOBID} >> ${JOB_LOG_DIR}/${PBS_JOBID}.json"
eval " ${query_cmd}"

{{additional_lines}}
