#!/bin/bash
# script version: {{version}}
# {{job_description}}
#

# Please modify this file as needed, this is just a sample
#SBATCH --job-name={{job_name}}
#SBATCH --ntasks={{n_tasks}}
#SBATCH --time={{wallclock_limit}}
wct={{wallclock_limit}}
{{additional_lines}}
## END HEADER
