#

#updating the stats in managementDB
if [[ ! -d {{mgmt_db_location}}/mgmt_db_queue ]]; then
    #create the queue folder if not exist
    mkdir {{mgmt_db_location}}/mgmt_db_queue
fi
timestamp=`date +%Y%m%d_%H%M%S`
python $gmsim/workflow/workflow/automation/execution_scripts/add_to_mgmt_queue.py {{mgmt_db_location}}/mgmt_db_queue {{srf_name}} HF running $SLURM_JOB_ID

runtime_fmt="%Y-%m-%d_%H:%M:%S"
start_time=`date +$runtime_fmt`
echo $start_time
{{submit_command}}
end_time=`date +$runtime_fmt`
echo $end_time 

timestamp=`date +%Y%m%d_%H%M%S`
#test before update
res=`$gmsim/workflow/workflow/calculation/verification/{{test_hf_script}} {{sim_dir}} `
if [[ $? == 0 ]]; then
    #passed
    python $gmsim/workflow/workflow/automation/execution_scripts/add_to_mgmt_queue.py {{mgmt_db_location}}/mgmt_db_queue {{srf_name}} HF completed $SLURM_JOB_ID --start_time $start_time --end_time $end_time --nodes $SLURM_NNODES --cores $SLURM_NTASKS --wct wct

    #save the parameters
    if [[ ! -d {{sim_dir}}/ch_log ]]; then
        mkdir {{sim_dir}}/ch_log
    fi
    fd_name=`python -c "from qcore import utils; p = utils.load_sim_params('{{sim_dir}}/sim_params.yaml'); print(p['FD_STATLIST'])"`
    fd_count=`cat $fd_name | wc -l`

    # Save meta data
    python $gmsim/workflow/workflow/automation/metadata/log_metadata.py {{sim_dir}} HF cores=$SLURM_NTASKS fd_count=$fd_count start_time=$start_time end_time=$end_time status="COMPLETED"
else
    #reformat $res to remove '\n'
    res=`echo $res | tr -d '\n'`
    python $gmsim/workflow/workflow/automation/execution_scripts/add_to_mgmt_queue.py {{mgmt_db_location}}/mgmt_db_queue {{srf_name}} HF failed $SLURM_JOB_ID --error "$res" --start_time $start_time --end_time $end_time --nodes $SLURM_NNODES --cores $SLURM_NTASKS --wct wct
    backup_directory="$nobackup/tmp/$USER/""$SLURM_JOB_ID""_{{srf_name}}_HF"
    echo "Completion test failed, moving all files to $backup_directory"
    echo "Failure reason: $res"
    mkdir -p $backup_directory
    mv {{sim_dir}}/HF/* $backup_directory
fi
